{
  "name": "pacu",
  "dependencies": {
    "ember-qunit-notifications": "0.1.0",
    "toastr": "^2.1.2",
    "semantic-ui": "^2.1.8",
    "screenfull": "^3.0.0",
    "sweetalert2": "^6.1.0",
    "mousetrap": "^1.6.0"
  }
}
